apiVersion: apps/v1
kind: Deployment
metadata:
  name: ground
  labels:
    app: ground
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ground
  template:
    metadata:
      labels:
        app: ground
    spec:
      containers:
        - name: ground
          image: username/ground:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5